<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Hidden Search</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(90deg, #7d5fff, #7158e2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .search {
            position: relative;
            height: 50px;
        }
        .search .input{
            background-color: #fff;
            border: 0;
            font-size: 18px;
            height: 50px;
            padding: 0;
            width: 50px;
            padding: 15px;
            transition: width 0.3s ease;
            outline: none;
        }
        .search .btn{
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            border: 0;
            background-color: #fff;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            transition: left 0.3s ease;
            /* transition: transform 0.3s ease; */
        } 
        .search.isShow .input{
            width: 200px;
        }
        .search.isShow .btn{
            left: 100%;
            /* transform: translateX(200px); */
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" name="Search" class="input" placeholder="Search...">
        <button class = "btn">
            <i class = "fas fa-search"></i>
        </button>
    </div>
</body>
<script src="main.js"></script>
</html>
