<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efedd6;
            overflow-x: hidden;
        }
        h1 {
            padding: 10px 0;
            font-size: 30px
        }
        .scroll {
            width: auto;
            height: 100vh;
        }
        .content {
            height: 200px;
            width: 100%;
            background-color: steelblue;
            border-radius: 20px;
            margin: 20px 0;
            transform: translateX(1000%);
            transition: transform 0.3s ease;
        }
        .content:nth-of-type(even) {
            transform: translateX(-1000%);
        }
        .content.isShow {
            transform: translateX(0);
        }
        h2 {
            display: flex;
            line-height: 200px;
            margin: 0 auto;
            justify-content: center;
            color: #fff;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <h1>Scroll to see the animation</h1>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>