<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split landing page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        :root {
        --left-bg-color: rgba(87, 84, 236, 0.7);
        --right-bg-color: rgba(43, 43, 43, 0.8);
        --left-btn-hover-color: rgba(87, 84, 236, 1);
        --right-btn-hover-color: rgba(28, 122, 28, 1);
        --hover-width: 75%;
        --other-width: 25%;
        --speed: 1000ms;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        h1 {
            display: inline-block;
            margin: 15px 15px;
            color: white;
            white-space: nowrap;
            font-size: 3em;
        }
        div {
            width: 50%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
            font-weight: 600;
            font-size:  30px;
            border: 5px solid white;
            color: white;
            padding: 15px;
            width: 200px;
            height: 70px;
            margin: 0 auto;
        }
        .btn.left {
            background-color: var(--left-bg-color);
        }
        .btn.right {
            background-color: var(--right-bg-color);
        }
        .btn.left:hover {
            background-color: var(--left-btn-hover-color);
            border: 5px solid transparent;
        }
        .btn.right:hover {
            background-color: var(--right-btn-hover-color);
            border: 5px solid transparent;
        } 
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
        }
        .split {
            overflow: hidden;
            position: absolute;
            width: 50%;
            height: 100%;
        }
        .split.left {
            left: 0;
            background-image: url('jpg/ps.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        } 
        .split.left::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--left-bg-color);
        }
        .split.right {
            right: 0;
            background-image: url('jpg/xbox.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .split.right::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--right-bg-color);
        }
        .split.left,.split.right {
            transition: width 1s ease-in-out;
        }
        .hover-left .split.left{
            width: 75%;
        }
        .hover-left .split.right{
            width: 25%;
        }
        .hover-right .split.left{
            width: 25%;
        }
        .hover-right .split.right{
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left split">
            <div>
                <h1>Playstation 5</h1>
                <button class = "btn left">BUY NOW</button>
            </div>
        </div>
    
        <div class="right split">
            <div>
                <h1>XBox Series X</h1>
                <button class = "btn right">BUY NOW</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>